VITE_SUPABASE_URL=https://ondftutsbyhfpczwipjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZGZ0dXRzYnloZnBjendpcGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDkyNDgsImV4cCI6MjA4Mzg4NTI0OH0.ONZ5X4EmH7_b638jd_vV5LijoyzWCyVDRIEMyTnurWg

# DeepSeek Configuration
VITE_DEEPSEEK_API_KEY=sk-cccefde58ab24b39a1f725bf3b46f627